#Greenfoot project file
class.BackBtn.image=BackBtn.png
class.HelpBtn.image=HelpBtn.png
class.HelpScreen.image=HelpScreenBg.png
class.IkanJahat.image=fishMain.png
class.Level1.image=PlayLv1Bg.png
class.MenuScreen.image=MenuScreenBg.jpg
class.StartBtn.image=StartBtn.png
class.StoryBtn.image=StoryBtn.png
class.StoryScreen.image=StoryScreenBg.png
class.bubble.image=bubbleBig.png
class.fish.image=fish2.png
class.fish1.image=fish1.png
class.fish3.image=fish4.png
class.loose.image=loose.png
class.rat.image=rat.png
class.win.image=win.png
dependency1.from=Menus
dependency1.to=StartBtn
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=rat
dependency10.type=UsesDependency
dependency11.from=IkanJahat
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=IkanJahat
dependency12.to=loose
dependency12.type=UsesDependency
dependency13.from=IkanJahat
dependency13.to=MenuScreen
dependency13.type=UsesDependency
dependency14.from=IkanJahat
dependency14.to=win
dependency14.type=UsesDependency
dependency15.from=IkanJahat
dependency15.to=Levels
dependency15.type=UsesDependency
dependency16.from=IkanJahat
dependency16.to=Menus
dependency16.type=UsesDependency
dependency17.from=Buttons
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Buttons
dependency18.to=StoryScreen
dependency18.type=UsesDependency
dependency19.from=Buttons
dependency19.to=HelpScreen
dependency19.type=UsesDependency
dependency2.from=Menus
dependency2.to=StoryBtn
dependency2.type=UsesDependency
dependency20.from=Buttons
dependency20.to=MenuScreen
dependency20.type=UsesDependency
dependency21.from=StartBtn
dependency21.to=Menus
dependency21.type=UsesDependency
dependency22.from=BackBtn
dependency22.to=Menus
dependency22.type=UsesDependency
dependency3.from=Menus
dependency3.to=HelpBtn
dependency3.type=UsesDependency
dependency4.from=Menus
dependency4.to=BackBtn
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=IkanJahat
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=fish
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=fish1
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=fish3
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=bubble
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=929
package.numDependencies=22
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HelpBtn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=fish3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=370
target11.height=50
target11.name=fish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=310
target12.height=50
target12.name=fish1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=370
target13.height=50
target13.name=loose
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=430
target14.height=50
target14.name=Menus
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Levels
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=Buttons
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=Level1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=250
target18.height=50
target18.name=StoryBtn
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=70
target19.height=50
target19.name=StoryScreen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=190
target2.height=50
target2.name=rat
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target20.height=50
target20.name=win
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=100
target20.y=430
target3.height=50
target3.name=HelpScreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=190
target4.height=50
target4.name=IkanJahat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=310
target5.height=50
target5.name=StartBtn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=MenuScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=110
target6.y=130
target7.height=50
target7.name=Score
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=430
target8.height=50
target8.name=BackBtn
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.height=50
target9.name=bubble
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=370
version=3.0.0
width=1532
world.lastInstantiated=MenuScreen
xPosition=2
yPosition=0
